CC=iverilog
TARGET=phy.v
VCD=phy.vcd
OUT=phy.out
PROBADOR=probador_phy.v
BPRUEBAS=BancoPruebas_phy.v

ALL: simular

simular: compilar
	gtkwave $(VCD) config_00.gtkw &

compilar:
	$(CC) $(TARGET) $(PROBADOR) $(BPRUEBAS) -o $(OUT)
	vvp $(OUT)
	#eog picture_mapped_phy_tx.svg &

run_yosys_mapped:
	yosys $(TARGET) synth_mapped.ys 
	sleep 3s; sed '3s/.*/module phy_estructural_auto_mapped (clk_16, reset_L, reset_clk, data_in_0, data_in_1, data_in_2, data_in_3, valid_data_in_0, valid_data_in_1, valid_data_in_2, valid_data_in_3, data_out_0, data_out_1, data_out_2, data_out_3, valid_data_out_0, valid_data_out_1, valid_data_out_2, valid_data_out_3);/' sintetizado_mapped.v > phy_estructural_auto_mapped.v
clean:
	rm *.vcd *.out sintetizado*.v phy_estructural_auto*.v *.dot *.svg
