CC=iverilog
TARGET=phy_rx.v
VCD=phy_rx.vcd
OUT=phy_rx.out
PROBADOR=phy_rx_p.v
BPRUEBAS=phy_rx_tb.v

ALL: run_iverilog_mapped

run_iverilog_mapped: run_yosys_mapped
	$(CC) phy_rx_tb.v -o phy_rx_mapped.out -Ttyp
	vvp phy_rx_mapped.out
	gtkwave phy_rx.vcd salida.gtkw &

run_yosys_mapped:
	yosys $(TARGET) synth_mapped.ys
	sleep 3s; sed '3s/.*/module phy_rx_estructural_auto_mapped(clk_1, clk_2, clk_4, clk_16, reset_L, data_in, data_out_0, data_out_1, data_out_2, data_out_3, valid_data_out_0, valid_data_out_1, valid_data_out_2, valid_data_out_3);/' sintetizado_mapped.v > phy_rx_estructural_auto_mapped.v

clean:
	rm *.vcd *.out sintetizado*.v phy_rx_estructural_auto*.v *.dot *.svg
