CC=iverilog
TARGET=paralelo_a_serial.v
VCD=p2s.vcd
OUT=p2s.out
PROBADOR=probador_p2s.v
BPRUEBAS=BancoPruebas_p2s.v

ALL: simular

simular: compilar
	gtkwave $(VCD) gtkw_config_p2s.gtkw &

compilar: yosys
	$(CC) $(TARGET) $(PROBADOR) $(BPRUEBAS) -o $(OUT)
	vvp $(OUT)

yosys:
	yosys $(TARGET) synth_mapped.ys
	sleep 3s; sed '3s/.*/module paralelo_a_serial_estructural (clk, reset_L, data_in, valid_data_in, data_out );/' sintetizado_mapped.v > paralelo_a_serial_estructural.v
	eog picture_mapped_pas.svg &

clean:
	rm *.vcd *.out sintetizado*.v paralelo_a_serial_estructural.v *.dot *.svg
